<Html>
<head>
<title>
Login
</title>
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<br>
<br>
<form action="{% url 'login' %}" method="post">{% csrf_token %}
  <div class="container">
   <center>  <h1> Login</h1> </center>

<label> Username: </label>  <input type="text" name="Username" size="15"/> <br> 
Password:  <input type="Password" id="password" name="password"> <br>


<a href="/"><input type="submit" value="Submit"></a>
</form>
{% for message in messages %}
<h4>{{message}}</h4>
{% endfor %}
</body>
</html>
