<Html>
<head>
<title>
Registration Page
</title>
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<br>
<br>
<body>
<form action="register" method="post">
  {% csrf_token %}
  <div class="container">
   <center>  <h1> Register</h1> </center>
<label> Firstname :</label> <input type="text" name="firstname" size="15"/> <br> <br>
<label> Lastname: </label>  <input type="text" name="lastname" size="15"/> <br> <br>
<label> Username: </label>  <input type="text" name="username" size="15"/> <br> <br>



<label>
Phone :
</label>
<input type="text" name="phone"  value="+" size="2"/>
<br> <br>


Email: <input type="email" id="email" name="email" size=25/> <br><br>

Password:  <input type="Password" id="password1" name="password1"> <br>

Re-type password: <input type="Password" id="password2" name="password2"> <br> <br>
<a href="{% url 'login' %}"><input type="submit" value="Submit"></div></a>
</form>
{% for message in messages %}
<h4>{{message}}</h4>
{% endfor %}
</body>
</html>
